private static int[] deprecated(int[] arr, int value, int index){
        int[] array = new int[arr.length + 1];

        if (index < array.length){
            array[index] = value;
            for (int i = 0; i < arr.length; i++){
                if (i != index && array[i] == 0){
                    array[i] = arr[i];
                }else {
                    array[i + 1] = arr[i];
                }
            }
        } else {
            return addElement(arr, value);
        }
        return array;
    }